app-id: com.github.go-flatpak-demo
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.golang
command: go-flatpak-demo
finish-args:
  # See https://docs.flatpak.org/en/latest/sandbox-permissions-reference.html
  # X11 + XShm access
  - --share=ipc
  - --socket=x11
  - --socket=fallback-x11
  # Wayland access
  - --socket=wayland

modules:
  - name: go-flatpak-demo
    buildsystem: simple
    build-options:
      prefix: /usr/lib/sdk/golang
      prepend-path: /usr/lib/sdk/golang/bin
    build-commands:
      - "go env -w GOPATH=$PWD GO111MODULE=auto;
         go build -v github.com/olof-nord/go-flatpak-demo"
      - "install -Dm 755 go-flatpak-demo /app/bin/go-flatpak-demo"
      - "cd src/github.com/olof-nord/go-flatpak-demo;
         install -Dm 644 com.github.go-flatpak-demo_512.png /app/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png;
         install -Dm 644 com.github.go-flatpak-demo.appdata.xml /app/share/appdata/${FLATPAK_ID}.appdata.xml;
         install -Dm 644 com.github.go-flatpak-demo.desktop /app/share/applications/${FLATPAK_ID}.desktop"
    sources:
      - type: git
        url: "https://github.com/olof-nord/go-flatpak-demo"
        tag: master
        dest: src/github.com/olof-nord/go-flatpak-demo
      - type: git
        url: "https://github.com/dustin/go-humanize"
        tag: v1.0.0
        dest: src/github.com/dustin/go-humanize
